# expreszo-dotnet

./: .csharpierignore  .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Expreszo.slnx  LICENSE  README.md  mkdocs.yml
.github/workflows/: ci.yml  docs.yml  release.yml
bench/Expreszo.Benchmarks/: EndToEndBenchmarks.cs  EvaluationBenchmarks.cs  Expreszo.Benchmarks.csproj  ParsingBenchmarks.cs  Program.cs  SimplifyBenchmarks.cs
docs/: advanced-features.md  aot-and-trimming.md  contributing.md  expression.md  index.md  parser.md  quick-reference.md  security.md  syntax.md  values-and-json.md
docs/stylesheets/: extra.css
samples/AotCheck/: AotCheck.csproj  Program.cs
samples/ExpreszoDemo/: ExpreszoDemo.csproj  Program.cs
src/Expreszo/: AssemblyInfo.cs  EvalContext.cs  EvaluationLimits.cs  Expression.cs  Expreszo.csproj  OperatorTable.cs  ParseResult.cs  Parser.cs  Scope.cs  Value.cs  ValueKind.cs
src/Expreszo.Analysis/: AstLocator.cs  BuiltinMetadata.cs  Expreszo.Analysis.csproj  LineIndex.cs  SymbolIndex.cs  TypeInference.cs  TypeOverrides.cs  TypeValidator.cs
src/Expreszo.LanguageServer/: AstLocator.cs  BuiltinMetadata.cs  DiagnosticMapper.cs  DocumentCache.cs  DocumentSelectorFactory.cs  Expreszo.LanguageServer.csproj  ExpreszoLanguageServer.cs  ExpreszoTextDocument.cs  LineIndex.cs  SymbolIndex.cs  TokenStreamReader.cs  TypeInference.cs  TypeOverrides.cs  TypeValidator.cs
src/Expreszo.LanguageServer.Host/: Expreszo.LanguageServer.Host.csproj  Program.cs
src/Expreszo.LanguageServer/Handlers/: ExpreszoCompletionHandler.cs  ExpreszoDefinitionHandler.cs  ExpreszoDocumentSymbolHandler.cs  ExpreszoHoverHandler.cs  ExpreszoReferencesHandler.cs  ExpreszoRenameHandler.cs  ExpreszoSemanticTokensHandler.cs  ExpreszoSignatureHelpHandler.cs  ExpreszoTextDocumentSyncHandler.cs
src/Expreszo/Ast/: INodeVisitor.cs  Node.cs
src/Expreszo/Ast/Visitors/: SimplifyVisitor.cs  SubstituteVisitor.cs  SymbolsVisitor.cs  ToStringVisitor.cs
src/Expreszo/Builtins/: ArrayPreset.cs  CorePreset.cs  MathPreset.cs  ObjectPreset.cs  StringPreset.cs  UtilityPreset.cs
src/Expreszo/Errors/: ErrorContext.cs  ErrorDisposition.cs  ExpressionException.cs  IErrorHandler.cs  Messages.cs
src/Expreszo/Evaluation/: Evaluator.cs
src/Expreszo/Json/: JsonBridge.cs
src/Expreszo/Parsing/: ParserConfig.cs  PrattParser.cs  StatementSplitter.cs  Token.cs  TokenCursor.cs  TokenKind.cs  Tokenizer.cs  TokenizerConfig.cs
src/Expreszo/Validation/: ExpressionValidator.cs
test/Expreszo.LanguageServer.Tests/: AstLocatorTests.cs  BuiltinMetadataTests.cs  CompletionHandlerTests.cs  DefinitionHandlerTests.cs  DiagnosticMapperTests.cs  DocumentCacheTests.cs  DocumentSymbolHandlerTests.cs  Expreszo.LanguageServer.Tests.csproj  GlobalUsings.cs  HoverHandlerTests.cs  LineIndexTests.cs  ReferencesHandlerTests.cs  RenameHandlerTests.cs  ServerSmokeTests.cs  SignatureHelpHandlerTests.cs  TypeInferenceTests.cs  TypeValidatorTests.cs
test/Expreszo.Tests/: BuiltinsTests.cs  EvalContextTests.cs  ExpressionTests.cs  Expreszo.Tests.csproj  GlobalUsings.cs  ScopeTests.cs  SmokeTests.cs  ThreadSafetyTests.cs  TryParseTests.cs  ValueTests.cs  VisitorCoverageTests.cs
test/Expreszo.Tests/Ast/: NodeTests.cs
test/Expreszo.Tests/Errors/: ErrorHierarchyTests.cs
test/Expreszo.Tests/Json/: JsonBridgeTests.cs
test/Expreszo.Tests/Parsing/: PrattParserTests.cs  TokenCursorTests.cs  TokenizerTests.cs
test/Expreszo.Tests/Validation/: HardeningTests.cs  SecurityTests.cs
