<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Expreszo</RootNamespace>
    <AssemblyName>Expreszo</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- AOT / trimming guarantees.
         These analyzers cause the build to fail if any production code path
         requires dynamic code generation or untrimmable reflection. They are
         the guardrail that enforces the AOT-safe constraint for the library. -->
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>

    <!-- Suppressed analyzer warnings, with justifications:
         * CA1716 (type name conflicts with reserved keyword): the union variants
           live as nested types on Value (e.g. Value.String, Value.Function). VB
           and F# can both reach nested types through the dotted syntax without
           the reserved-word rule biting, so CA1716 is a false positive here.
         * CA1720 (identifier contains type name): Value.String and Value.Object
           are the canonical, documented names for these union variants; the
           alternatives (Str / Obj) sacrifice clarity for pedantry. -->
    <NoWarn>$(NoWarn);CA1716;CA1720</NoWarn>

    <!-- NuGet package metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>Expreszo</PackageId>
    <Title>Expreszo</Title>
    <Description>Safe, extensible expression evaluator for .NET — a configurable alternative to eval. Pratt parser, immutable AST, JsonDocument-based I/O, Native AOT compatible.</Description>
    <PackageTags>expression;evaluator;parser;json;aot;trimming;expreszo</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- MinVer computes version from the nearest git tag of the form vX.Y.Z.
         Between tags, it appends a pre-release suffix so local packs are
         distinguishable from tagged releases. Build-time only; no runtime
         reflection, no effect on the AOT guarantee. -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>alpha.0</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\..\README.md')" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Expreszo.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
