<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Expreszo.LanguageServer</RootNamespace>
    <AssemblyName>Expreszo.LanguageServer</AssemblyName>
    <IsPackable>false</IsPackable>

    <!-- OmniSharp's LSP framework wires handlers through
         Microsoft.Extensions.DependencyInjection and MediatR at runtime, so
         this assembly cannot participate in the library's AOT / trimming
         guarantees. The library project in src/Expreszo retains those
         guarantees unchanged. -->
    <IsAotCompatible>false</IsAotCompatible>
    <IsTrimmable>false</IsTrimmable>

    <!-- CA1812 (internal class never instantiated) fires on handler types
         that OmniSharp resolves reflectively from DI. CA2254 fires on the
         structured-logging style OmniSharp expects. CA1848 (LoggerMessage
         delegates) is overkill for a small server surface. IDE0005 (unused
         imports) is suppressed because the OmniSharp namespace layout is
         intertwined enough that some handler files need usings that the
         analyser can't see are transitively required. -->
    <NoWarn>$(NoWarn);CA1812;CA1848;CA2254;IDE0005</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Expreszo.LanguageServer.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expreszo\Expreszo.csproj" />
  </ItemGroup>
</Project>
